proto/cbank/genesis.proto

syntax = "proto3";
package rarimo.rarimocore.cbank;

import "gogoproto/gogo.proto";
import "cbank/params.proto";
import "cbank/commitment.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/rarimo/rarimo-core/x/cbank/types";

// GenesisState defines the cbank module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated rarimo.rarimocore.cbank.Commitment commitments = 2[(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
